# Optional script to run each time the module is loaded,
# AFTER it is started.
#
# Commands in this file should be exactly as you would type
# interactively into the JeVois command-line interface.
#
# Example:
#
# setcam brightness 1
# setpar cpumax 1200
# info

# CasseroleVision script.cfg Optional script to run each time the module is loaded. Commands should be exactly as you would interactively type into the Engine user interface:info

#Force all IO to USB serial port
setpar serout USB
setpar serlog USB

# Disable auto-exposure adjustment and set a fixed exposure & white balance for vision tracking
setcam autoexp 1
setcam absexp 399
setcam autogain 0
setcam gain 16
setcam autowb 0
setcam redbal 128
setcam bluebal 128